<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOTTO</title>

        <style>
            .lottoBox{
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .lotto{
                width: 40px;
                height: 40px;
                border: 1px solid black;
                border-radius: 50%;
                margin : 0px 10px;

                display: inline-block;
                font-size: 14px;
                text-align: center;
                font-weight: bold;

            }
            .btn {
                width: 250px;
            }

            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>


    </head>
    <body>
        
        <div class = container>
            <div class = "lottoBox">
                <div id = "lotto" class = "lotto"></div>
                <div class = "lotto"></div>
                <div class = "lotto"></div>
                <div class = "lotto"></div>
                <div class = "lotto"></div>
                <div class = "lotto"></div>
            </div>
            <button id = "btn" class = "btn">로또 번호 생성</button>
        </div>

        <script src = "JS/LOTTO.js"></script>
    </body>
</html>