<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>선_LOTTO</title>

        <style>
            #container{
            display: flex;
            width: 400px;
            justify-content: space-around;
        
            margin: 100px auto 50px;
            }
        
            #container > div{
            width: 50px;
            height: 50px;
            border : 1px solid black;
            border-radius: 50%;
        
            display: flex;
            justify-content: center;
            align-items: center;
        
            font-size: 24px;
            font-weight: bold;
            font-family: "궁서체";
            }
        
            #createLotto{
            width: 300px;
            height: 30px;
        
            display: block;
            margin : auto;
            }
        
          </style>
    </head>
    <body>

        <div id="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        
          <button id="createLotto">로또 번호 생성</button>

          <script src = "JS/선_LOTTO.js"></script>
        
    </body>
</html>