<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>펭귄폭탄마게임</title>

        <style>
            .area{
                width: 400px;
                height: 500px;
                border: 2px solid black;
                background-image: url("../images/village.png");

                position : relative;
            }

            .penguin{
                position : absolute;
                left : 10px;
                top : 10px;
                height: 40px;
                width: 40px;
                /* display: flex; */
                /* flex-wrap: wrap; */
                /* position: absolute; */
            }
            
            .penguin.state-show{
                transform: translate(10px, 0px);
            }

        </style>
    </head>
    <body>
        
        <h1>펭귄폭탄마 게임</h1>

        <div class="area" id="area">
            <img id="penguin" class="penguin" src="../images/penguin.png">
        </div>

        <script src="JS/펭귄폭탄마게임.js"></script>
    </body>
</html>